<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Login</title>
<style>
body {
	font-family: Arial, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	background-image: url('images/cover.jpg');
	background-size: cover;
}

form {
	width: 300px;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #f5f5f5;
}

input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #333;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}

a {
	text-decoration: none;
	color: #3498db;
}
</style>
</head>
<body>
	<form method="post" action="ProcessLogin">
		<h1>User Login</h1>
		Email: <input type="email" name="email" required> <br> <br>
		Password: <input type="password" name="password" required> <br>
		<br> <input type="submit" value="Login"><br>
		<p>
			Don't have an account? <a href="register.html">Register here</a>
		</p>
	</form>
</body>
</html>
