<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration Form</title>
<style>
body {
	font-family: Arial, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	background-image: url('images/cover.jpg');
	background-size: cover;
}

form {
	width: 300px;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #f5f5f5;
}

input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #333;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}

p {
	text-align: center;
	margin-top: 15px;
}

a {
	color: #3498db;
	text-decoration: none;
}
</style>
</head>
<body>
	<form method="post" action="ProcessRegister">
		<h1>User Registration Form</h1>
		Name: <input type="text" name="name"> <br> <br>
		Email: <input type="email" name="email"> <br> <br>
		Telephone Number: <input type="tel" name="telephone"> <br>
		<br> Position: <br> <br> <select name="position">
			<option value="Admin">Admin</option>
			<option value="Employee">Employee</option>
		</select> <br> <br> Password: <input type="password" name="password">
		<br> <br> <input type="submit" value="Register">

		<p>
			Already have an account? <a href="login.html">Log in here</a>
		</p>
	</form>
</body>
</html>
